<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/ff1a448a1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contactUs.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
<header>
    <nav>
        <div class="head">
            <h1>Klassy</h1>
            <ul id="menu_bx">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="list2.html">Order Now</a></li>
                <li><a href="about.html">Chefs</a></li>
                <li><a href="contactUs.html">Contacts</a></li>
                <li><a href="list1.html">Reservation</a></li>
            </ul>
            <i class="bi bi-list"></i>
        </div>
    </nav>
</header>
<div class="menu1">
    <h3>-KLASSY WEEK-</h3>
    <p>This Week’s <br>Special <br>Meal Offers</p>
</div>
<div class="andrey">
    <div class="misha">
        <div class="menu">
            <img src="photos/tab-item-01.png" alt="ab2" width="100" height="100">
            <div>
                <h2>Fresh Chicken Salad</h2>
                <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
            </div>
            <div class = "price">
                $14
            </div>
        </div>
        <div class="menu">
            <img src="photos/tab-item-02.png" alt="ab2" width="100" height="100">
            <div>
                <h2>Orange Juice</h2>
                <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
            </div>
            <div class = "price">
                $18
            </div>
        </div>
        <div class="menu">
            <img src="photos/tab-item-03.png" alt="ab2" width="100" height="100">
            <div>
                <h2>Fruit Salad</h2>
                <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
            </div>
            <div class = "price">
                $10
            </div>
        </div>
    </div>
    <div class="misha">
        <div class="menu">
            <img src="photos/tab-item-04.png" alt="ab2" width="100" height="100">
            <div>
                <h2>Eggs Omelette</h2>
                <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
            </div>
            <div class = "price">
                $8.50
            </div>
        </div>
        <div class="menu">
            <img src="photos/tab-item-05.png" alt="ab2" width="100" height="100">
            <div>
                <h2>Dollma Pire</h2>
                <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
            </div>
            <div class = "price">
                $9
            </div>
        </div>
        <div class="menu">
            <img src="photos/tab-item-06.png" alt="ab2" width="100" height="100">
            <div>
                <h2>Omelette & Cheese</h2>
                <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
            </div>
            <div class = "price">
                $11
            </div>
        </div>
    </div>
</div>
<div class = "marsChert">
    <div class="sony">
        <h3 style="color: #fb5849">-EVENTS & PRIVATE HIRE-</h3>
        <p style="color: #ffffff">Looking for an bar to host your drinks in Waterloo <br>or an area for an event in Southwark? We can help.</p>
        <p style="color: #ffffff">We’re pretty flexible here at Jacks, let us know what<br>you are after and we’ll make it happen. We’ve got a <br>number of spaces to drink and dine, with some <br>available to book for private hire.</p>
        <p style="color: #ffffff">Scroll down to take a look at our spaces.</p>
    </div>
    <div class="containerSS">
        <!--Area of the images-->
        <div class="wrapperSS">
            <img src="photos/pexels-lawrence-suzara-1581554.jpg">
            <img src="photos/pexels-lisa-fotios-776538.jpg">
            <img src="photos/pexels-marcus-herzberg-1058277.jpg">
            <img src="photos/pexels-pixabay-260922.jpg">
        </div>
    </div>
</div>
    <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2347368.8149396833!2d-76.54203109869296!3d41.39651043326322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c33def49c23fdd%3A0x2fad5e22339765c2!2z0JLQtdGA0L3QvtC9INCi0LDRg9C90YjQuNC_LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2skz!4v1669976113674!5m2!1sru!2skz" width="600" height="450" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div class="info">
            <h2>ADDRESS</h2>
            <a href="https://goo.gl/maps/3wGCB7H1Dk89LHK7A">Florence Building</a>
            <p>Kings Square <br>London, LDN1 23</p>
            <a href="">+448754 658 048</a>
        </div>
        <div class="info">
            <h2>OPENING TIMES</h2>
            <p>Monday                11:00 AM - 11:00 PM<br>
                Tuesday               11:00 AM - 11:00 PM<br>
                Wednesday             11:00 AM - 11:00 PM<br>
                Thursday              11:00 AM - 11:00 PM<br>
                Friday                11:00 AM - 1:00 AM<br>
                Saturday              11:00 AM - 1:00 AM<br>
                Sunday                11:00 AM - 1:00 AM<br>
            </p>
        </div>
    </div>

<!--FOOTER-->
<div class = "ww">
    <div class="qw">
        <div class="social">
            <a class="social__icon instagram" href="https://www.instagram.com/?ysclid=lbt9qtobu8518243064" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a class="social__icon youtube" href="https://youtu.be/XVtxye3c4AU" target="_blank"><i class="fa-brands fa-youtube "></i></a>
            <a class="social__icon git" href="https://github.com/Marsiha/FinalProject" target="_blank" ><i class="fa-brands fa-github"></i></a>
            <a class="social__icon twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <!-- <a class="social__icon linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a> -->
        </div>
        <div>
            <img src="pictures/white-logo.png" alt="ab2" width="170" height="55">
        </div>
        <div>
            <p style="font-size: 18px; color: white; margin-left: 40px">
                Opening Hours <br>Everyday <br>10.00 Am - 10.00 Pm
            </p>
        </div>
    </div>
    <hr style="margin: 0px 40px">
    <p style="font-size: 18px; color: white; margin-left: 40px; text-align: center">© 2022 All Rights Reserved By Free Html Templates <br>© Distributed By ThemeWagon</p>
</div>
<script src="add.js"></script>
</body>
<script>
    function onEntry(entry) {
        entry.forEach(change => {
            if (change.isIntersecting) {
                change.target.classList.add('element-show');
            }
        });
    }

    let options = {
        threshold: [0.5] };
    let observer = new IntersectionObserver(onEntry, options);
    let elements = document.querySelectorAll('.menu1');
    let elements1 = document.querySelectorAll('.menu');
    let elements2 = document.querySelectorAll('.map');
    nn(elements);
    nn(elements1);
    nn(elements2);

    function nn(qwerty){
        for (let elm of qwerty) {
            observer.observe(elm);
        }
    }
</script>
<script ></script>
</html>